# tsvtojson

./: README.md  pom.xml
src/main/data/static/: README.txt  index.html
src/main/java/de/marekventur/tsvtojson/: DataCollection.java  TsvStreamSplitter.java  Types.java  UserDataCollection.java  UserDataCollectionPool.java
src/main/java/de/marekventur/tsvtojson/processor/inputmodel/: Album.java  Artist.java  ScrobbleOrBootstrap.java  Timestamp.java  Track.java
src/main/java/de/marekventur/tsvtojson/processors/: CsvColumns.java  CsvColumnsWithHeaderNames.java  CsvInputCsvOutputSuggestingUserStreamProcessor.java  CsvInputCsvOutputUserStreamProcessor.java  CsvInputUserStreamProcessor.java  CsvUserDataWriter.java  ScrobbleStreamProcessorFactory.java  SingleOutputUserStreamProcessor.java  UserDataWriter.java  UserStreamProcessor.java
src/main/java/de/marekventur/tsvtojson/processors/scrobbles/: CsvProcessor.java  JsonFileNamingStrategy.java  JsonProcessor.java  MonthlyJsonFileNamingStrategy.java  ScrobbleInputColumns.java  ScrobbleStreamProcessorFactory.java  ScrobbleUserStreamMuliplexer.java  ScrobblesCsvUserDataWriter.java
src/test/data/: .~lock.scrobbles-out.tsv#  scrobbles2.tsv~  scrobblesOneUser.tsv
src/test/java/de/marekventur/tsvtojson/: MockDataCollection.java  UserDataCollectionPoolTest.java  UserDataCollectionTest.java
src/test/java/de/marekventur/tsvtojson/processors/: CsvInputCsvOutputSuggestingUserStreamProcessorTest.java  CsvInputCsvOutputUserStreamProcessorTest.java  CsvInputUserStreamProcessorTest.java
src/test/java/de/marekventur/tsvtojson/processors/scrobbles/: CsvProcessorTest.java  JsonProcessorTest.java  (+1 more)
